server.port=8080
server.servlet.context-path=/scrum/data
#spring.data.rest.basePath=/data
server.servlet.session.persistent=false

# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/DAM_car_rent
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driver.class=org.postgresql.Driver

#Validation Mode
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

# Spring JPA naming strategies
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

#spring.jpa.hibernate.ddl-auto=create

# SprinBoot Data REST
#spring.hateoas.use-hal-as-default-json-media-type=false
spring.data.rest.defaultMediaType = application/json

# Only repositories annotated with @(Repository)RestResource are exposed, unless their exported flag is set to false.
spring.data.rest.detection-strategy=annotated

# Only public repositories annotated are exposed.
#spring.data.rest.detection-strategy=visibility
spring.jackson.serialization.fail-on-empty-beans=false